NEXT_PUBLIC_SUPABASE_URL=https://mjjskzkjpjpjizqpjhmd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qanNremtqcGpwaml6cXBqaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5OTcyODYsImV4cCI6MjAxODU3MzI4Nn0.ZKUWDoC2LB8-OBCBLKYwGi1ppqLP1PPjkK4a0UfVCGg

NEXTAUTH_URL=https://notes-app-lemon-two.vercel.app
AUTH_DISCORD_CLIENT_ID=1245839242421076049
AUTH_DISCORD_CLIENT_SECRET=33639c31ffd25c095ba65cdda20851abb225e60ffe818d220a694cfe9fc79a4b